# HtmlReportViewer

./: HtmlReportViewer.sln  MIGRATION-v12.md  README.md
.github/workflows/: build.yml
HtmlReportViewer/: App.axaml  App.axaml.cs  HtmlReportViewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  index.html
HtmlReportViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
scripts/: README.md
scripts/linux/: build.sh  run.sh  setup.sh
scripts/windows/: build.cmd  build.ps1  run.cmd  setup.cmd
