<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<!-- Исправлено: RuntimeIdentifiers (множественное число) -->
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

		<!-- ДОБАВЛЕНО: Аргументы запуска -->
		<StartArguments>index.html</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<!-- MIGRATION: Avalonia v12 с бесплатным WebView -->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
		<PackageReference Include="Avalonia.WebView" Version="12.0.0" />

		<PackageReference Include="Avalonia.Diagnostics" Version="12.0.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		
		<!-- УДАЛЕНО: CefGlue.Avalonia - больше не нужен -->
		<!-- УДАЛЕНО: WebViewControl-Avalonia - заменен на встроенный Avalonia.WebView -->
	</ItemGroup>

	<ItemGroup>
	  <None Update="index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
